<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.nekomura.newrandomanswer.MainActivity" >
    <!--<item
        android:id="@+id/action_setting"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:orderInCategory="101"
        android:title="@string/action_setting"
        android:visible="true"
        app:showAsAction="collapseActionView|withText" />-->
    <item
        android:id="@+id/action_about"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:orderInCategory="101"
        android:title="@string/action_about"
        android:visible="true"
        app:showAsAction="collapseActionView|withText" />
</menu>
