<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:id="@+id/aboutAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:clickable="true"
        android:text="本軟體由貓村幻影獨立製作\nYouTube: https://www.youtube.com/channel/UCLMdKAKB-51Nl0lzOKvpU0A\nbilibili: https://space.bilibili.com/227529831"
        android:textColor="#000000"
        android:focusable="true" />

    <TextView
        android:id="@+id/aboutApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutAuthor"
        android:clickable="true"
        android:text="\n版本號: 1.0.5.1\nCopyright © 2020, 貓村幻影."
        android:textColor="#000000"
        android:focusable="true" />

</RelativeLayout>